+Build process implemented with Ant scripts instead of process commands
+Application helper assistant at launch
+Windows Setup execute by java class instead of bat commands
+Izpack xml file resources all grouped into a single install.xml file
+Tweak Application URL analyzed and corrected at compile, no validator
+Readme file resource at Tweak
+More control on shortcuts at Tweak
+Media files filters added to scan options
+Text inputs' width fixed depending on parent component size
+File Browsers root directory connected to other browsers
+Build export package filename binded to application name and version
+Izpack compile log messages display at compile log and debug at console
