name: "CodeQL analysis"

on: 
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * 0'

jobs:
  codeql:

    strategy:
      fail-fast: false

    runs-on: ubuntu-latest # windows-latest and ubuntu-latest are supported. macos-latest is not supported at this time. 

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
        
    - name: Initialize CodeQL 
      uses: github/codeql-action/init@v2
    
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v2
