name: Sonar Scanner

env:
  MAVEN_ARGS: -B -C -V -ntp -Dhttp.keepAlive=false -e

on:
  push:
    branches:
      - master

concurrency:
  # Only run once for latest commit per ref and cancel other (previous) runs.
  group: ci-sonar-docker-maven-plugin-${{ github.ref }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  sonar:
    name: Sonar Scanner
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      SONAR_LOGIN_TOKEN: ${{ secrets.SONAR_LOGIN_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          # Shallow clones should be disabled for a better relevancy of analysis
          fetch-depth: 0
      - name: Setup Java 17 # Move Sonar analysis to Java 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Maven Sonar
        run: ./mvnw ${MAVEN_ARGS} -Pjacoco,sonar clean install
