name: Test

env:
  MAVEN_ARGS: -B -C -V -ntp -Dhttp.keepAlive=false -e

on:
  push:
    branches:
      - master
  pull_request:

jobs:
  build:
    name: Linux Java ${{ matrix.java }} Maven Wrapper
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [11]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - name: Test Project
        run: |
          ./mvnw ${MAVEN_ARGS} install -Pjacoco
          bash <(curl -s https://codecov.io/bash)
