<?xml version="1.0" encoding="UTF-8"?>
<xfragment>
	<guiprefs width="800" height="600" resizable="no">
    	<laf name="looks">
        	<os family="windows" />
        	<param name="variant" value="windows" />
    	</laf>
    	<laf name="metouia">
        	<os family="unix" />
    	</laf>
    	
		<modifier key="langDisplayType" value="native"/>
		<modifier key="allXGap" value="0"/>
		<modifier key="allYGap" value="0"/>
		<modifier key="labelGap" value="2"/>
		<modifier key="useButtonIcons" value="yes"/>
		<modifier key="useHeadingPanel" value="yes"/>
		<modifier key="useHeadingForSummary" value="yes"/>
    	<modifier key="headingLineCount" value="1"/>
		<modifier key="headingFontSize" value="1.5"/>
		<modifier key="headingBackgroundColor" value="0x00ffffff"/>
		<modifier key="headingPanelCounter" value="text"/>
    </guiprefs>
</xfragment>