<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">

  <servlet>
    <display-name>HelloWold</display-name>
    <servlet-name>hello-world</servlet-name>
    <servlet-class>io.fabric8.dmp.samples.dockerfile.HelloWorldServlet</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>hello-world</servlet-name>
    <url-pattern>/</url-pattern>
  </servlet-mapping>

</web-app>