<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-builder-parent</artifactId>
    <version>0.44.0</version>
  </parent>

  <artifactId>dmp-it-builder-app-image</artifactId>
  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.fabric8.dmp.itests</groupId>
      <artifactId>dmp-it-builder-app</artifactId>
      <type>tar.gz</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <name>${app.image}</name>
              <build>
                <contextDir>${project.build.directory}/context</contextDir>
                <filter>false</filter>
              </build>
              <run>
                <wait>
                  <exit>0</exit>
                </wait>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build-image</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>package</phase>
          </execution>
          <execution>
            <id>run</id>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
            <phase>integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>build-context</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <finalName>context</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <attach>false</attach>
              <descriptors>
                <descriptor>src/assembly/context.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
