#
# supported run compose keys
#
# supported but not listed here:
#
# - container_name
# - dns (list)
# - dns_search (list)
#
version: 2.2
services:
  service:
    cap_add:
      - CAP
    cap_drop:
      - CAP
    sysctls:
      key: value
    command: command.sh
    cgroup_parent: cgroup_parent
    isolation: default
    cpu_shares: 1
    cpuset: 0,1
    cpus: 1.5
    devices:
    - "/dev/device:/dev/device"
    dns: 8.8.8.8
    dns_search: example.com
    tmpfs:
    - "/var/lib/mysql:10m"
    - "/var/lib/data"
    domainname: domain.com
    entrypoint: entrypoint.sh
  # env_file:
    environment:
      NAME: name
      BOOL: "true"
  #   SECRET:
    external_links:
      - link1
    extra_hosts:
      - "localhost:127.0.0.1"
    hostname: subdomain
    image: image
    labels:
      - "label1=label"
    links:
      - redis
  # log_driver: json-file
  # log_opt:
  #   key: value
    mem_limit: 1
    memswap_limit: 1
  # net: "host"
  # pid: "host"
    ports:
      - "8081:8080"
    privileged: true
  # security_opt:
  #   - label:user:USER
  # ulimits
    restart: on-failure:1
    user: tomcat
    volumes:
      - /foo
      # mount /tmp with rw access control
      - /tmp:/tmp:rw
      # A named volume with access control
      - namedvolume:/volume:ro
      # ${project.build.directory}/test-classes/compose/version/ should actually exist, because
      # src/test/resources/compose is recursively copied to target/test-classes/compose by the Maven lifecycle
      - compose/version/:/tmp/version
    volumes_from:
      - from
    working_dir: foo