<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  Sample project for demonstrating the custom network mode

  Call it with 'mvn install'.
  It will automatically create the custom network "test-network" and create two automatically named containers that can
  talk to each other via their netAlias names.
  -->

  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-parent</artifactId>
    <version>0.44.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.fabric8</groupId>
  <artifactId>dmp-it-log</artifactId>
  <version>0.44.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <autoPull>always</autoPull>
          <startParallel>false</startParallel>
          <images>
            <image>
              <alias>jetty1</alias>
              <name>jetty</name>
              <run>
                <wait>
                  <log>.*Server:main: Started @\d+ms.*</log>
                  <time>60000</time>
                </wait>
                <log>
                  <enabled>true</enabled>
                </log>
              </run>
            </image>
            <image>
              <alias>jetty2</alias>
              <name>jetty</name>
              <run>
                <wait>
                  <log>.*Server:main: Started @\d+ms.*</log>
                  <time>60000</time>
                </wait>
                <log>
                  <enabled>true</enabled>
                </log>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build</id>
            <goals>
              <goal>build</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
