<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  Integration test demo which makes some small tests for Jolokia

  Call it with: 'mvn verify'

  The test does the following:

  * Creates a Docker data container with 'jolokia.war' and 'jolokia-it.war' as described in
    assembly descriptor src/main/docker-assembly.xml
  * Starts (and optionally pull) the jolokia/tomcat-7.0 container with the data container linked to it
  * Waits until Tomcat is up (i.e. until it is reachable via an HTTP request)
  * Runs an integration test via maven-failsafe-plugin, using rest-assured for accessing the deployed app.
  * Prints out some version information about the contaner running (in order prove that's not a fake ;-)
  * Stops and removes the containers.

  -->

  <parent>
    <groupId>io.fabric8.dmp.samples</groupId>
    <artifactId>dmp-sample-parent</artifactId>
    <version>0.44.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dmp-sample-data-jolokia</artifactId>
  <!-- add custom lifecycle -->
  <packaging>docker</packaging>

  <url>http://www.jolokia.org</url>

  <properties>
    <image>docker.io/fabric8/${server.name}-${server.version}:latest</image>
    <jolokia.version>1.3.2</jolokia.version>
    <server.name>tomcat</server.name>
    <server.version>8</server.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>2.3.1</version>
    </dependency>

    <!-- ======================================================================================  -->
    <!-- Used for the integration tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <!-- Jolokia Integration Test Setup (registers some Test MBeans) -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-it-war</artifactId>
      <version>${jolokia.version}</version>
      <type>war</type>
    </dependency>
    <!-- Dependencies with their version which are referenced from the
       src/main/docker-assembly.xml descriptor. These are the WAR files which gets
       stored in the data docker container which then is linked into tomcat container for
       deployment -->
    <!-- Jolokia Agent -->
    <dependency>
      <groupId>org.jolokia</groupId>
      <artifactId>jolokia-war</artifactId>
      <version>${jolokia.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <extensions>true</extensions>
        <!-- enables using 'docker' packaging above -->
        <configuration>
          <watchInterval>500</watchInterval>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <imagePullPolicy>IfNotPresent</imagePullPolicy>
          <watchPostGoal>org.apache.maven.plugins:maven-help-plugin:help</watchPostGoal>
          <images>
            <!-- Docker Image to use -->
            <image>
              <!-- App-Server Image -->
              <alias>server</alias>
              <name>${image}</name>
              <run>
                <namingStrategy>none</namingStrategy>
                <volumes>
                  <from>
                    <image>data</image>
                  </from>
                </volumes>
                <env>
                  <CATALINA_OPTS>-Xmx32m</CATALINA_OPTS>
                  <!-- Base starts jolokia by default. With this, it can be disabled -->
                  <JOLOKIA_OFF>1</JOLOKIA_OFF>
                  <EMPTY_PROP></EMPTY_PROP>
                </env>
                <envPropertyFile>${project.basedir}/src/main/docker/environment.properties</envPropertyFile>
                <ports>
                  <!-- Port mappings: Container internal port (which must be exposed) will be
                 dynamically mapped and this (random) port will be assigned to the maven variable
                 ${jolokia.port}. Multiple port mappings can be specified here-->
                  <port>${jolokia.host}:${jolokia.port}:8080</port>
                </ports>
                <wait>
                  <!-- The plugin waits until this URL is reachable via HTTP ... -->
                  <log>Server startup</log>
                  <http>
                    <url>http://${jolokia.host}:${jolokia.port}/jolokia</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <exec>
                    <postStart>ls -l /maven</postStart>
                  </exec>
                  <time>10000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>red</color>
                </log>
                <ulimits>
                  <ulimit>
                    <name>memlock</name>
                    <hard>2048</hard>
                    <soft>1024</soft>
                  </ulimit>
                </ulimits>
                <tmpfs>
                  <mount>/var/lib/temp:size=10m</mount>
                </tmpfs>
              </run>
              <watch>
                <mode>none</mode>
              </watch>
            </image>
            <image>
              <alias>data</alias>
              <!-- Artifact Image-->
              <name>fabric8/${project.artifactId}:latest</name>
              <build>
                <tags>
                  <tag>${project.version}</tag>
                </tags>
                <!-- The assembly descriptor prepares the "/maven" directory in the temporary data
                   container which will be made available to the specified container. The startup script in the
                   container (fabric8/tomcat-8) should check for files in this directory and use them
                   for deploying them. I.e. this image has a script 'deploy-and-run.sh' which exactly
                   does this. -->
                <assembly>
                  <name>app</name>
                  <targetDir>/maven</targetDir>
                  <mode>dir</mode>
                  <user>www-data:www-data:www-data</user>
                  <descriptor>assembly.xml</descriptor>
                </assembly>
              </build>
              <watch>
                <interval>5000</interval>
                <mode>both</mode>
              </watch>
            </image>
          </images>
        </configuration>
      </plugin>

      <!-- fails-safe-plugin should be used instead of surefire so that the container gets stopped even
           when the tests fail -->
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <!-- Needs to be repeated here (the following two lines strangely doesn't work when the next line is omitted although)
                 Maven, you little sneaky beast ... -->
            <jolokia.port>${jolokia.port}</jolokia.port>

            <!-- Map maven variables to system properties which in turn can be used in the test classes -->
            <jolokia.url>http://${docker.host.address}:${jolokia.port}/jolokia</jolokia.url>
            <jolokia.version>${jolokia.version}</jolokia.version>
          </systemPropertyVariables>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>merge</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration combine.self="override">
              <watchPostGoal>org.apache.maven.plugins:maven-help-plugin:help</watchPostGoal>
              <images>
                <image>
                  <!-- Artifact Image-->
                  <name>jolokia/${project.artifactId}:${project.version}</name>
                  <alias>jolokia</alias>
                  <build>
                    <from>${image}</from>
                    <labels>
                      <dmp.version>${project.version}</dmp.version>
                      <dmp.name>${project.artifactId}</dmp.name>
                    </labels>
                    <assembly>
                      <descriptor>assembly.xml</descriptor>
                    </assembly>
                  </build>
                  <run>
                    <env>
                      <CATALINA_OPTS>-Xmx32m</CATALINA_OPTS>
                      <JOLOKIA_OFF>1</JOLOKIA_OFF>
                    </env>
                    <ports>
                      <!-- Port mappings: Container internal port (which must be exposed) will be
                         dynamically mapped and this (random) port will be assigned to the maven variable
                         ${tomcat.port}. Multiple port mapping can be specified here-->
                      <port>jolokia.port:8080</port>
                    </ports>
                    <labels>
                      <dmp.type>example</dmp.type>
                    </labels>
                    <wait>
                      <!-- The plugin waits until this URL is reachable via HTTP ... -->
                      <http>
                        <url>http://${docker.host.address}:${jolokia.port}/jolokia</url>
                      </http>
                      <time>10000</time>
                    </wait>
                    <log>
                      <enabled>true</enabled>
                      <prefix>TC</prefix>
                      <color>yellow</color>
                    </log>
                  </run>
                  <watch>
                    <mode>copy</mode>
                    <postExec>ls -l /maven</postExec>
                  </watch>
                </image>

              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>inline</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration combine.self="override">
              <images>
                <image>
                  <!-- Artifact Image-->
                  <name>jolokia/${project.artifactId}:${project.version}</name>
                  <alias>jolokia</alias>
                  <build>
                    <from>${image}</from>
                    <assembly>
                      <mode>dir</mode>
                      <inline xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2" xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2 http://maven.apache.org/xsd/assembly-1.1.2.xsd">
                        <id>jolokia-it</id>

                        <dependencySets>
                          <dependencySet>
                            <includes>
                              <include>org.jolokia:jolokia-war</include>
                            </includes>
                            <outputDirectory>.</outputDirectory>
                            <outputFileNameMapping>jolokia.war</outputFileNameMapping>
                          </dependencySet>
                          <dependencySet>
                            <includes>
                              <include>org.jolokia:jolokia-it-war</include>
                            </includes>
                            <outputDirectory>.</outputDirectory>
                            <outputFileNameMapping>jolokia-it.war</outputFileNameMapping>
                          </dependencySet>
                        </dependencySets>
                      </inline>
                    </assembly>
                  </build>
                  <run>
                    <ports>
                      <port>jolokia.port:8080</port>
                    </ports>
                    <wait>
                      <!-- The plugin waits until this URL is reachable via HTTP ... -->
                      <http>
                        <url>http://${docker.host.address}:${jolokia.port}/jolokia</url>
                      </http>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>dockerfile</id>
      <properties>
        <dockerfile>demo/Dockerfile</dockerfile>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration combine.self="override">
              <autoPull>true</autoPull>
              <images>
                <image>
                  <!-- Artifact Image-->
                  <name>jolokia/${project.artifactId}-dockerfile:${project.version}</name>
                  <alias>jolokia</alias>
                  <build>
                    <dockerFile>${dockerfile}</dockerFile>
                    <args>
                      <deploymentDir>maven</deploymentDir>
                    </args>
                  </build>
                  <run>
                    <ports>
                      <port>jolokia.port:8080</port>
                    </ports>
                    <wait>
                      <!-- The plugin waits until this URL is reachable via HTTP ... -->
                      <http>
                        <url>http://${docker.host.address}:${jolokia.port}/jolokia</url>
                      </http>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>props</id>
      <properties>
        <docker.alias>service</docker.alias>
        <docker.assembly.descriptor>assembly.xml</docker.assembly.descriptor>
        <docker.env.CATALINA_OPTS>-Xmx32m</docker.env.CATALINA_OPTS>
        <docker.env.JOLOKIA_OPTS>1</docker.env.JOLOKIA_OPTS>
        <docker.from>${image}</docker.from>
        <docker.name>jolokia/${project.artifactId}:${project.version}</docker.name>
        <docker.ports.0>jolokia.port:8080</docker.ports.0>
        <docker.wait.time>10000</docker.wait.time>
        <docker.wait.url>http://${docker.host.address}:${jolokia.port}/jolokia</docker.wait.url>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration combine.self="override">
              <images>
                <image>
                  <external>
                    <type>props</type>
                    <prefix>docker</prefix>
                  </external>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>wildfly</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration combine.self="override">
              <images>
                <image>
                  <!-- Artifact Image-->
                  <name>jolokia/${project.artifactId}-wildfly:${project.version}</name>
                  <build>
                    <from>jboss/wildfly:8.2.0.Final</from>
                    <assembly>
                      <user>jboss:jboss:jboss</user>
                      <targetDir>/opt/jboss/wildfly/standalone/deployments</targetDir>
                      <descriptor>assembly.xml</descriptor>
                    </assembly>
                  </build>
                  <run>
                    <ports>
                      <port>jolokia.port:8080</port>
                    </ports>
                    <wait>
                      <!-- The plugin waits until this URL is reachable via HTTP ... -->
                      <wait>
                        <url>http://${docker.host.address}:${jolokia.port}/jolokia</url>
                      </wait>
                      <time>10000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>tomcat</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <server.name>tomcat</server.name>
        <server.version>8</server.version>
      </properties>
    </profile>

    <profile>
      <id>jetty</id>
      <properties>
        <server.name>jetty</server.name>
        <server.version>8</server.version>
      </properties>
    </profile>

    <profile>
      <id>properties</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.soebes.maven.plugins</groupId>
            <artifactId>echo-maven-plugin</artifactId>
            <version>0.2</version>
            <configuration>
              <echos>
                <echo>============= Props  =============</echo>
                <echo>IP : ${docker.container.server.ip}</echo>
              </echos>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>echo</goal>
                </goals>
                <phase>integration-test</phase>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
    </profile>

    <profile>
      <id>machine</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <machine>
                <name>maven</name>
                <autoCreate>true</autoCreate>
                <createOptions>
                  <driver>virtualbox</driver>
                </createOptions>
              </machine>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
