<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.fabric8.dmp.samples</groupId>
    <artifactId>dmp-sample-parent</artifactId>
    <version>0.44.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dmp-sample-copy-from-container</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>copy-file</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-file-from-container</id>
                <goals>
                  <goal>start</goal>
                  <!-- Copy from container created and started by start goal -->
                  <goal>copy</goal>
                  <goal>stop</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <images>
                    <image>
                      <name>busybox</name>
                      <copy>
                        <entries>
                          <entry>
                            <containerPath>/etc/hosts</containerPath>
                            <!-- Absolute path -->
                            <hostDirectory>${project.build.directory}</hostDirectory>
                          </entry>
                        </entries>
                      </copy>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>copy-directory</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-directory-from-container</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <images>
                    <image>
                      <name>busybox</name>
                      <copy>
                        <entries>
                          <entry>
                            <containerPath>/dev</containerPath>
                            <!-- Relative bath based on project.basedir -->
                            <hostDirectory>target</hostDirectory>
                          </entry>
                        </entries>
                      </copy>
                    </image>
                  </images>
                  <!-- Copy from temporary container created (but not started) by copy goal -->
                  <createContainers>true</createContainers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
