<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
  Sample project for demonstrating the volume creation feature


  Call it with 'mvn docker:create-volume'.
  or
  Call it with 'mvn docker:verify'
  It will create the volume "newVolume"
  -->

  <parent>
    <groupId>io.fabric8.dmp.itests</groupId>
    <artifactId>dmp-it-parent</artifactId>
    <version>0.44.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dmp-it-volume</artifactId>
  <version>0.44.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <autoPull>always</autoPull>
          <startParallel>true</startParallel>
          <volumes>
            <volume>
              <name>newVolume</name>
            </volume>
          </volumes>
        </configuration>
        <executions>
          <execution>
            <id>start</id>
            <goals>
              <goal>volume-create</goal>
              <goal>start</goal>
            </goals>
            <phase>pre-integration-test</phase>
          </execution>
          <execution>
            <id>stop</id>
            <goals>
              <goal>stop</goal>
              <goal>volume-remove</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
