# Configuration for probot-stale - https://github.com/probot/stale

# Issues and Pull Requests with these labels will never be considered stale.
exemptLabels:
  - Epic
  - no stalebot
  - security
  - release blocker
  - dependencies

# Label to use when marking as stale
staleLabel: "stale"

# Issue specific configuration
issues:
  # Number of days of inactivity before an Issue becomes stale
  daysUntilStale: 90

  # Number of days of inactivity before an issue with the stale label is closed.
  daysUntilClose: 7

  markComment: >
    This issue has been automatically marked as stale because it has not had activity in the last 90 days.

    If you can still reproduce this error on the `master` branch using [local development environment](https://developer.gocd.org/current/#setting-up-your-development-environment) or on the [latest GoCD Release](https://www.gocd.org/download),
    please reply with all of the information you have about it in order to keep the issue open.

    Thank you for all your contributions.

  # Comment to post when closing a stale Issue or Pull Request. Set to `false` to disable
  closeComment: false


# Pull Request specific configuration
pulls:
  # Number of days of inactivity before a pull request becomes stale
  daysUntilStale: 14

  # Number of days of inactivity before a pull request with the stale label is closed.
  daysUntilClose: 7

  # Comment to post when marking as stale. Set to `false` to disable
  markComment: >
    This pull request has been automatically marked as stale because it has not had activity in the last 14 days. It will be closed in 7 days if no further activity occurs.

    Thank you for your contributions!

  # Comment to post when closing a stale Issue or Pull Request. Set to `false` to disable
  closeComment: false
