<!--
  ~ Copyright 2015 Austin Keener, Michael Ritter, Florian Spieß, and the JDA contributors
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<body>
    <p>Welcome to the documentation of the Java Discord API (JDA) library!</p>
    <p>If you are new to JDA, you can check some of our official guides to get started:

    <ul>
        <li><a target="_blank" href="https://jda.wiki/setup/intellij/">Setup</a></li>
        <li><a target="_blank" href="https://jda.wiki/using-jda/getting-started/">Getting Started</a></li>
        <li><a target="_blank" href="https://jda.wiki/introduction/faq/">Frequently Asked Questions</a></li>
        <li><a target="_blank" href="https://jda.wiki/using-jda/troubleshooting/">Troubleshooting</a></li>
        <li><a target="_blank" href="https://jda.wiki/using-jda/using-restaction/">Using RestActions</a></li>
        <li><a target="_blank" href="https://jda.wiki/using-jda/interactions/">Interactions</a></li>
    </ul>

    <p>There are also a few examples available to get inspired:
    <ul>
        <li><a target="_blank" href="https://github.com/discord-jda/JDA/blob/master/src/examples/java/MessageLoggerExample.java">Message Logging</a></li>
        <li><a target="_blank" href="https://github.com/discord-jda/JDA/blob/master/src/examples/java/SlashBotExample.java">Slash Commands</a></li>
        <li><a target="_blank" href="https://github.com/discord-jda/JDA/blob/master/src/examples/java/AudioEchoExample.java">Receiving and Sending Audio</a></li>
    </ul>

    <p>Other useful resources:
    <ul>
        <li><a target="_blank" href="https://github.com/discord-jda/JDA/blob/master/README.md">README</a></li>
        <li><a target="_blank" href="https://github.com/discord-jda/JDA/releases">Releases and Changelogs</a></li>
        <li><a target="_blank" href="https://github.com/discord-jda/JDA/issues">Reporting Issues</a></li>
    </ul>
</body>
